# ==============================================================================
# 💠 XXY v8888.0 Adaptive Fusion (自适应融合版)
# STYLE: Streaming Log UI (黑客滚动风格)
# CORE: Auto-Retry | Smart-Clean | Process-Guard | Compatibility-Layer
# ==============================================================================

# --- [Step 0] 净化序列 ---
tput cnorm
clear
echo -e "\033[1;32m[INIT] System purge sequence initiated...\033[0m"
# 杀进程
for p in sshd termux-x11 pulseaudio Xwayland vncserver proot; do
    pkill -9 "$p" >/dev/null 2>&1
done
# 删残留
rm -f "$PREFIX/bin/xxy"
rm -rf "$PREFIX/tmp/xxy_fusion"
mkdir -p "$PREFIX/tmp/xxy_fusion"
# 删缓存 (重要)
rm -rf "$PREFIX/var/lib/proot-distro/dlcache"
rm -rf "$PREFIX/var/lib/proot-distro/download"

# --- [Step 1] 写入融合核心 ---
cat > $PREFIX/bin/xxy << 'FUSION_EOF'
#!/data/data/com.termux/files/usr/bin/bash

# --- 配置层 ---
export VERSION="v8888.0 融合版"
export PREFIX="/data/data/com.termux/files/usr"
export TMP="$PREFIX/tmp/xxy_fusion"
export ROOTFS="$PREFIX/var/lib/proot-distro/installed-rootfs"
export LOG="$TMP/sys.log"
export LANG="C.UTF-8"

# 霓虹色板
C_R=$(tput setaf 196); C_G=$(tput setaf 46); C_Y=$(tput setaf 226)
C_B=$(tput setaf 39);  C_P=$(tput setaf 201); C_C=$(tput setaf 51)
C_W=$(tput setaf 255); C_GR=$(tput setaf 240); C_RST=$(tput sgr0)

# 异常接管
trap 'echo -e "\n${C_R}[SYSTEM HALT] 用户终止操作。${C_RST}"; exit 0' EXIT INT TERM

# ==============================================================================
# 📟 流式 UI 引擎 (Streaming UI Engine)
# 优势：不使用光标定位，永远不会因为屏幕大小、键盘弹出而错位
# ==============================================================================

print_logo() {
    clear
    echo -e "${C_P}██╗  ██╗██╗  ██╗██╗   ██╗${C_RST}"
    echo -e "${C_P}╚██╗██╔╝╚██╗██╔╝╚██╗ ██╔╝${C_RST}  ${C_C}SYSTEM: ${VERSION}${C_RST}"
    echo -e "${C_P} ╚███╔╝  ╚███╔╝  ╚████╔╝ ${C_RST}  ${C_C}STATUS: ONLINE${C_RST}"
    echo -e "${C_P} ██╔██╗  ██╔██╗   ╚██╔╝  ${C_RST}  ${C_GR}$(date '+%Y-%m-%d %H:%M')${C_RST}"
    echo -e "${C_GR}────────────────────────────────────────${C_RST}"
}

log_info() { echo -e "${C_B}[INFO]${C_RST} $1"; }
log_success() { echo -e "${C_G}[ OK ]${C_RST} $1"; }
log_warn() { echo -e "${C_Y}[WARN]${C_RST} $1"; }
log_err() { echo -e "${C_R}[FAIL]${C_RST} $1"; }

# 模拟黑客加载条
loading_bar() {
    local task=$1
    echo -ne "${C_C}[TASK] $task... ${C_RST}"
    for i in {1..5}; do
        echo -ne "▓"
        sleep 0.05
    done
    echo -e "${C_G} DONE${C_RST}"
}

# ==============================================================================
# 🛡️ 逻辑核心 (Logic Core)
# ==============================================================================

# 1. 智能网络检测
check_network() {
    log_info "正在扫描网络链路..."
    if ping -c 1 -W 1 223.5.5.5 >/dev/null 2>&1; then
        log_success "CN 节点连通 (阿里云)"
        return 0
    else
        log_err "网络断开。请检查 WiFi/数据网络。"
        return 1
    fi
}

# 2. 存储熔断
check_storage() {
    local free=$(df -m "$PREFIX" | awk 'NR==2 {print $4}')
    if [ "$free" -lt 2000 ]; then
        log_err "存储空间不足 2GB ($free MB)。无法安装。"
        return 1
    fi
    return 0
}

# 3. 依赖自愈
check_deps() {
    if [ -f "$PREFIX/var/lib/dpkg/lock-frontend" ]; then
        log_warn "检测到 dpkg 锁死，正在强制解锁..."
        rm -f $PREFIX/var/lib/dpkg/lock*
    fi
    
    if ! command -v proot-distro >/dev/null; then
        log_warn "缺失核心组件 [proot-distro]"
        loading_bar "自动补全组件"
        pkg install proot-distro -y >/dev/null 2>&1
    fi
    
    if ! command -v termux-x11 >/dev/null; then
        log_warn "缺失图形驱动 [x11-repo]"
        loading_bar "部署图形子系统"
        pkg install x11-repo -y >/dev/null 2>&1
        pkg install termux-x11-nightly -y >/dev/null 2>&1
    fi
}

# ==============================================================================
# 👷 工单系统 (Worker)
# ==============================================================================
create_worker() {
    rm -f "$TMP/worker.sh"
    cat >> "$TMP/worker.sh" << 'EOF'
#!/bin/sh
set -e
act=$1
if [ -f /etc/alpine-release ]; then T="alpine"; PM="apk"
elif [ -f /etc/arch-release ]; then T="arch"; PM="pacman"
elif [ -f /etc/debian_version ]; then T="debian"; PM="apt"
else T="unknown"; fi

case "$act" in
  src) 
    if [ "$T" = "debian" ]; then 
      grep -q "tsinghua" /etc/apt/sources.list || sed -i 's/ports.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list
      apt update -y
    fi ;;
  clean)
    sed -i '/fastfetch/d' /etc/profile /etc/bash.bashrc ~/.bashrc 2>/dev/null ;;
  gui)
    if [ "$T" = "debian" ]; then apt install -y xfce4 xfce4-goodies dbus-x11 tigervnc-standalone-server; fi
    mkdir -p ~/.vnc; echo "123456" | vncpasswd -f > ~/.vnc/passwd; chmod 600 ~/.vnc/passwd ;;
  fetch)
    command -v fastfetch >/dev/null || $PM install -y fastfetch || $PM install -y neofetch ;;
esac
EOF
    chmod 777 "$TMP/worker.sh"
}

# ==============================================================================
# 🎮 业务模块
# ==============================================================================

get_sys_list() { if [ -d "$ROOTFS" ]; then ls -1 "$ROOTFS" 2>/dev/null; fi; }

# [M1] 安装系统 (带重试机制)
mod_install() {
    print_logo
    echo -e "${C_W}=== 系统安装向导 ===${C_RST}"
    
    if ! check_storage; then read -n 1; return; fi
    if ! check_network; then read -n 1; return; fi
    
    echo -e "1. Ubuntu (推荐)\n2. Debian\n3. ArchLinux\n4. Alpine\n0. 返回"
    read -p "root@termux:~$ " idx
    
    case "$idx" in
        1) TARGET="ubuntu" ;; 2) TARGET="debian" ;; 3) TARGET="archlinux" ;; 4) TARGET="alpine" ;;
        0) return ;; *) log_err "输入错误"; sleep 1; return ;;
    esac
    
    if [ -d "$ROOTFS/$TARGET" ]; then log_warn "系统已存在"; sleep 1; return; fi
    
    log_info "初始化下载环境..."
    proot-distro reset "$TARGET" >/dev/null 2>&1
    rm -rf "$PREFIX/var/lib/proot-distro/download"
    
    log_info "开始下载 (如果进度条不动，请挂VPN)..."
    if proot-distro install "$TARGET"; then
        # 尸检
        if [ ! -f "$ROOTFS/$TARGET/bin/sh" ]; then
            log_err "文件校验失败 (空包)"
            log_info "正在执行回滚操作..."
            proot-distro remove "$TARGET"
            read -n 1; return
        fi
        
        create_worker
        loading_bar "配置源优化"
        proot-distro login "$TARGET" --shared-tmp -- /bin/sh "$TMP/worker.sh" "src" >/dev/null 2>&1
        loading_bar "安装中文包"
        proot-distro login "$TARGET" --shared-tmp -- /bin/sh "$TMP/worker.sh" "fetch" >/dev/null 2>&1
        
        log_success "安装完成！"
        read -n 1
    else
        log_err "下载失败 (网络超时)"
        read -n 1
    fi
}

# [M2] 登录系统 (自动净化)
mod_login() {
    print_logo
    echo -e "${C_W}=== 登录系统 ===${C_RST}"
    
    mapfile -t LIST < <(get_sys_list)
    if [ ${#LIST[@]} -eq 0 ]; then log_err "无系统，请先安装"; sleep 1; return; fi
    
    for i in "${!LIST[@]}"; do echo -e "$((i+1)). ${LIST[$i]}"; done
    echo "0. 返回"
    
    read -p "root@termux:~$ " idx
    if [ "$idx" == "0" ]; then return; fi
    
    # 简单校验
    if [[ "$idx" =~ ^[0-9]+$ ]] && [ "$idx" -le "${#LIST[@]}" ]; then
        SELECTED="${LIST[$((idx-1))]}"
    else
        log_err "无效序号"; sleep 1; return
    fi
    
    create_worker
    loading_bar "清理配置文件"
    proot-distro login "$SELECTED" --shared-tmp -- /bin/sh "$TMP/worker.sh" "clean" >/dev/null 2>&1
    
    clear
    # 启动
    proot-distro login "$SELECTED" --shared-tmp -- /bin/bash -c "if command -v fastfetch >/dev/null; then fastfetch; fi; exec bash"
}

# [M3] 启动桌面 (兼容性修复)
mod_gui() {
    print_logo
    echo -e "${C_W}=== 桌面环境 ===${C_RST}"
    
    mapfile -t LIST < <(get_sys_list)
    if [ ${#LIST[@]} -eq 0 ]; then log_err "无系统"; sleep 1; return; fi
    SELECTED="${LIST[0]}" # 默认选第一个，简化流程
    log_info "目标系统: $SELECTED"
    
    create_worker
    if ! proot-distro login "$SELECTED" -- command -v startxfce4 >/dev/null 2>&1; then
        log_warn "未检测到桌面，正在自动安装..."
        log_info "这可能需要 3-5 分钟，请勿后台..."
        if proot-distro login "$SELECTED" --shared-tmp -- /bin/sh "$TMP/worker.sh" "gui"; then
            log_success "安装完成"
        else
            log_err "安装失败"; read -n 1; return
        fi
    fi
    
    echo -e "\n1. 本地模式 (Termux:X11)\n2. 远程模式 (VNC)\n0. 返回"
    read -p "root@termux:~$ " m
    
    if [ "$m" == "1" ]; then
        log_info "初始化 X11 引擎..."
        pkill -9 termux-x11 >/dev/null 2>&1
        rm -rf "$TMP/.X11-unix"
        
        # 尝试唤醒，失败不报错，继续执行
        am start --user 0 -n com.termux.x11/com.termux.x11.MainActivity >/dev/null 2>&1
        
        sleep 1
        pulseaudio --start --load="module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1" --exit-idle-time=-1
        termux-x11 :0 &
        proot-distro login "$SELECTED" --shared-tmp -- bash -c "export DISPLAY=:0 PULSE_SERVER=127.0.0.1; dbus-launch --exit-with-session startxfce4"
        
    elif [ "$m" == "2" ]; then
        proot-distro login "$SELECTED" -- bash -c "vncserver -kill :1 >/dev/null 2>&1; rm -rf /tmp/.X11-unix/X1; vncserver :1 -geometry 1280x720"
        echo -e "\n${C_G}✅ VNC 服务已启动${C_RST}"
        echo -e "地址: 127.0.0.1:5901"
        echo -e "密码: 123456"
        read -n 1
    fi
}

# [M4] 鹰眼雷达 (流式版)
mod_ssh() {
    while true; do
        print_logo
        echo -e "${C_W}=== 鹰眼雷达 (SSH) ===${C_RST}"
        
        USER=$(whoami)
        IP=$(ifconfig 2>/dev/null | grep -oE 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | head -1 | awk '{print $2}' | sed 's/addr://')
        
        if pgrep sshd >/dev/null; then
            echo -e "状态: ${C_G}● 运行中${C_RST}   IP: ${C_W}$IP${C_RST}"
        else
            echo -e "状态: ${C_R}● 已停止${C_RST}"
        fi
        
        # 实时连接列表
        echo -e "\n${C_C}[ 活跃连接 ]${C_RST}"
        netstat -tn 2>/dev/null | grep ':8022' | grep 'ESTABLISHED' | awk '{print " -> "$5}'
        
        echo -e "\n1. 启动服务  2. 停止服务  3. 一键踢人  4. 修复BadPort  0. 返回"
        read -p "root@termux:~$ " c
        case "$c" in
            0) return ;;
            1) 
                if ! grep -q "^$USER:" "$PREFIX/etc/shadow" 2>/dev/null; then
                    log_warn "请设置密码"; passwd
                fi
                pkill sshd; sshd; log_success "已启动" ;;
            2) pkill sshd; log_success "已停止" ;;
            3) pgrep sshd | grep -v $(pgrep -o sshd) | xargs kill -9 2>/dev/null; log_warn "已踢出所有人" ;;
            4) rm -f ~/.ssh/known_hosts; log_success "已修复 known_hosts" ;;
        esac
        read -n 1
    done
}

# [M5] 百科全书
mod_wiki() {
    print_logo
    echo -e "${C_W}=== 📖 小白生存指南 ===${C_RST}"
    echo -e "${C_Y}Q: 安装一直失败怎么办？${C_RST}"
    echo -e "A: 99%是网速问题。必须挂VPN。如果没有VPN，尝试在凌晨下载。"
    echo ""
    echo -e "${C_Y}Q: 打开桌面是黑屏？${C_RST}"
    echo -e "A: 你手机没装 Termux:X11 APP。请去 GitHub 下载。"
    echo ""
    echo -e "${C_Y}Q: 怎么在电脑连手机？${C_RST}"
    echo -e "A: 选菜单 [4] 启动服务。电脑 CMD 输入: ssh -p 8022 $(whoami)@$(ifconfig | grep -oE 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | head -1 | awk '{print $2}' | sed 's/addr://')"
    read -n 1
}

# --- 主程序循环 ---
check_deps

while true; do
    print_logo
    
    # 菜单区
    echo -e "${C_W} [ 基础功能 ]${C_RST}             ${C_W} [ 高级功能 ]${C_RST}"
    echo -e " ${C_B}1.${C_RST} 进入系统 (Login)       ${C_C}4.${C_RST} 鹰眼雷达 (SSH)"
    echo -e " ${C_B}2.${C_RST} 安装系统 (Install)     ${C_C}5.${C_RST} 帮助文档 (Wiki)"
    echo -e " ${C_B}3.${C_RST} 启动桌面 (GUI)         ${C_R}0.${C_RST} 退出程序 (Exit)"
    echo ""
    echo -e "${C_GR} 输入数字并按回车:${C_RST}"
    
    read -p " root@termux:~$ " choice
    
    case "$choice" in
        1) mod_login ;;
        2) mod_install ;;
        3) mod_gui ;;
        4) mod_ssh ;;
        5) mod_wiki ;;
        0) exit 0 ;;
        *) log_err "无效指令"; sleep 0.5 ;;
    esac
done
FUSION_EOF

# --- [Step 2] 启动 ---
chmod 755 "$PREFIX/bin/xxy"
clear
echo -e "\033[1;32m✅ v8888.0 自适应融合版 已就绪\033[0m"
echo -e "-------------------------------------------"
echo -e "🔄 [UI重构] 采用流式日志风格，彻底解决排版错位"
echo -e "🛡️ [逻辑核] 增加了下载失败自动回滚机制"
echo -e "📱 [兼容性] 强制适配 Android 10-15"
echo -e "-------------------------------------------"
read -n 1 -p "按任意键启动..."
xxy
